%{
#include <iostream>
#include <cstdlib>
#include <string>

using namespace std;

#define YYDEBUG 1

void yyerror (string s){
cerr<<s<<endl;
exit(EXIT_FAILURE);
}

int yylex();

%}

%union{
unsigned d;
string* s;
}

%token pocetak_token kraj_token ispisi_token mod_token div_token
%token <d> num_token
%token <s> niska_token

%type <d> E

%left '+' '-'
%left '*' div_token mod_token
%%

Program: pocetak_token NizNaredbi kraj_token {exit(EXIT_SUCCESS);}
;

NizNaredbi: NizNaredbi ';' Naredba 
| Naredba
;

Naredba: ispisi_token '(' niska_token ')' {cout<<*$3<<endl;}
| ispisi_token '(' E ')' {cout<<$3<<endl;}
;

E: E '+' E {$$ = $1 + $3;}
| E '-' E {$$ = $1 - $3;}
| E '*' E {$$ = $1 * $3;}
| E mod_token E {$$ = $1 % $3;}
| E div_token E {$$ = $1 / $3;}
| num_token {$$ = $1;}
; 




%%

int main(){
yydebug=0;
yyparse();
return 0;
}
